# List of NFS shares
azhpc_nfs_share_mounts: 
    - path: /apps
      location: "{{ azhpc_nfs_server }}:{{azhpc_nfs_default_share}}/apps"
    - path: /data
      location: "{{ azhpc_nfs_server }}:{{azhpc_nfs_default_share}}/data"
    - path: /scratch
      location: "{{ azhpc_nfs_server }}:/mnt/resource/scratch"
    - path: /share/home
      location: "{{ azhpc_nfs_server }}:{{azhpc_nfs_default_share}}/home"

azhpc_nfs_default_share: /share
azhpc_nfs_server: nfsserver
azhpc_nfs_mount_opts: defaults