trigger:
  batch: true
  branches:
    include : 
    - azure-pipelines
  # paths:
  #   include:
  #     - '*.yml'
  #   exclude:
  #     - README.md


pool: Default

steps:
  - script: |
      pwd
      ls -al
    displayName: 'Run a multi-line script'
