---
azhpc_nfs_exports: [
    "{{azhpc_nfs_default_share}}/apps {{azhpc_nfs_default_mount_options}} /apps", 
    "{{azhpc_nfs_default_share}}/data {{azhpc_nfs_default_mount_options}} /data", 
    "{{azhpc_nfs_default_share}}/home {{azhpc_nfs_default_mount_options}} /home", 
    "/mnt/resource/scratch  {{azhpc_nfs_default_mount_options}} /scratch"]

azhpc_nfs_default_mount_options: "*(rw,sync,no_root_squash)"
azhpc_nfs_default_share: /share