---

- name: Download PBS RPMs
  unarchive:
    src: https://github.com/PBSPro/pbspro/releases/download/v19.1.1/{{azhpc_pbs_package}}
    dest: /mnt/resource
    remote_src: yes

- name: install PBS Server
  yum: 
    name:
      - /mnt/resource/pbspro-server-19.1.1-0.x86_64.rpm
    state: present

- name: Ensure pbs-server is running.
  service: 
    name: pbs
    state: started
    enabled: yes

- name: Configure PBS
  command: |
    /opt/pbs/bin/qmgr -c "s s managers += {{azhpc_admin_user}}@*"
    /opt/pbs/bin/qmgr -c 's s flatuid=t'
    /opt/pbs/bin/qmgr -c 's s job_history_enable=t'
    /opt/pbs/bin/qmgr -c 'c r pool_name type=string,flag=h'

- name: Add pool_name attribute to sched_config
  replace : 
    path: /var/spool/pbs/sched_priv/sched_config
    backup: yes
    regexp: '^resources: \"ncpus,'
    replace: 'resources: \"ncpus, pool_name,'

